apiVersion: v1
kind: Service
metadata:
  name: catalogue-db
  namespace: {{ .Values.namespace }}
  labels:
    name: catalogue-db
spec:
  type: ExternalName
  externalName: {{ .Values.cataloguedb.service.externalName }}
