---
apiVersion: v1
kind: Secret
metadata:
  name: catalogue-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  db_username: Y2F0YWxvZ3VlX3VzZXI= # catalogue_user
  db_password: ZGVmYXVsdF9wYXNzd29yZA== # default_password
